{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "baseUrl": "./src",
      "outDir": "./dist",
      "declaration": true,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "esModuleInterop": true,
      "incremental": true
    },
    "exclude": ["node_modules", "dist"]
  }